{"files":[{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\bdc16e68-f52b-40cf-adda-c703bf7a74cc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\99feff2d-63f8-4c1c-b8bb-9dc0cdd48561.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\53a35717-cee4-41b7-950e-17a0b29db816.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\da230f22-b524-43e9-9fdf-e3bce9184b25.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\609bfbbe-d8e8-4a22-a348-1b57100ca50a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\6984d90e-5e4f-405c-b5ec-500550836981.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\345f9fcb-5e73-4523-8524-5766a4b27308.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\cfb42f8a-4844-4dc5-9a03-881f654bf90d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\63945254-41d2-487a-976c-0647f31c3a61.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA\\33f6387b-af7a-426c-8fd5-74e0357402fb.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\PEM\\PoC_TCA\\TCA","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}